## Machine hardware definitions 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 23.579
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT1000
sensor_pin: PA7
min_temp: 0
max_temp: 280
max_extrude_only_distance: 200
control: pid
# PLA
pid_Kp: 27.050
pid_Ki: 1.685
pid_Kd: 108.537
# ABS
#pressure_advance: 0.27
#pid_Kp: 28.681 
#pid_Ki: 1.992
#pid_Kd: 103.253

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: pid
# PLA
pid_Kp: 72.840
pid_Ki: 1.114
pid_Kd: 1190.927
# ABS
#pid_Kp: 75.185
#pid_Ki: 0.921
#pid_Kd: 1533.775
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 160
check_gain_time: 60
heating_gain: 1

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[safe_z_home]
home_xy_position: 160,160
speed: 50.0
z_hop: 10.0
z_hop_speed: 100
